{
  "name": "busd_forsage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@thirdweb-dev/react": "^4.1.17",
    "@thirdweb-dev/sdk": "^4.0.23",
    "assert": "^2.0.0",
    "axios": "^1.6.3",
    "browserify-zlib": "latest",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.7.2",
    "http": "npm:http-browserify",
    "http-browserify": "latest",
    "https": "npm:https-browserify",
    "https-browserify": "latest",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "react-share": "^5.0.3",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "rsuite": "^5.49.0",
    "stream": "^0.0.2",
    "stream-http": "^3.2.0",
    "url": "latest",
    "web-vitals": "^2.1.4",
    "zlib": "npm:browserify-zlib"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
